compute_environment: LOCAL_MACHINE
distributed_type: DEEPSPEED
mixed_precision: bf16
machine_rank: 0
num_processes: 2  # Set to 2 for your 2 GPUs
num_machines: 1
use_cpu: false
main_training_function: main
rdzv_backend: static
same_network: true

deepspeed_config:
  zero_optimization:
    stage: 2
    offload_optimizer:
      device: "none"
    offload_param:
      device: "none"
    allgather_partitions: true
    reduce_scatter: true
    allgather_bucket_size: 500000000  # 5e8 in numeric form
    reduce_bucket_size: 500000000     # 5e8 in numeric form
    overlap_comm: true
    contiguous_gradients: true
  
  bf16:
    enabled: true
  
  train_micro_batch_size_per_gpu: 4
  steps_per_print: 10
  wall_clock_breakdown: false